<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100%;
			box-sizing: border-box;
			padding: 20px;
		}
		h1 {
			margin-top: 0;
			text-align: center;
			color: #333;
		}
		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
			width: 100%;
			max-width: 500px;
		}
		input[type=text], input[type=password], input[type=tel], input[type=email], input[type=tel], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			height: 50px;
		}
		input[type=submit], button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			height: 50px;
		}
		input[type=submit]:hover, button:hover {
			background-color: #45a049;
		}
		@media screen and (max-width: 480px) {
			form {
				max-width: 100%;
			}
			button {
				padding: 10px 16px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Registration</h1>
		<form action="{% url 'register' %}" method="POST">
            {% csrf_token %}

			<label for="fname">First Name</label>
			<input type="text" id="fname" name="fname" placeholder="Enter your first name">

			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lname" placeholder="Enter your last name">

            <label for="email">Email</label>
			<input type="email" id="email" name="email" placeholder="Enter your email">

			<label for="gender">Gender</label>
			<select id="gender" name="gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other</option>
			</select>

			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter your password">

			<label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" pattern="\d*">

		<label for="otp">OTP</label>
		<div style="display: flex;">
			<input type="text" id="otp" name="otp" placeholder="Enter the OTP sent to your email/phone" style="flex: 1; width: 75%;">
			<button type="button" style="background-color: #4CAF50; color: white; padding: 10px 16px; margin-left: 8px; border: none; border-radius: 4px; height: 50px; width: 25%;">Verify OTP</button>
		</div>

		<input type="submit" value="Register" style="width: 100%; margin-top: 8px;">
	</form>
</div>
</body>
</html>
